GOOGLE_ID = 44051185995-5kb4910c5kmith7g75k43l4fbmh81uc0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = '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'

MONGODB_URI = mongodb+srv://ABHIJITH:abhijithjb4541@cluster0.giuem.mongodb.net/

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =ANs04HbxzqRqluGbhPXxG8U8UF1ousCRN0RXww3X30U=
